# ShashankAutomationTester

./: pom.xml
src/: ParallelMethodExecution.java  ParrallelExecution.xml  ParrallelExecution2.java  TestNG.xml  TestNGFirstClass.java  TestNGNormalClass.java
src/main/java/pagesobjects/: BasePage.java  LinkedSignInPage.java
src/main/java/reporter/: BaseTest.java  ExtentManager.java
src/main/java/utilities/: MainUtilities.java
src/test/java/login/: LoginTest.java
src/test/resources/: default.properties  testng.xml
